{
  "name": "kynth-mcp",
  "version": "0.1.0",
  "description": "MCP server for Kynth Studios compliance lookups — ADA Title II website accessibility reports for US local-government domains (CivicBinder) and IRS/California good-standing checks for nonprofits (GoodStanding).",
  "type": "module",
  "license": "MIT",
  "author": "Kynth Studios <hello@kynth.studio>",
  "homepage": "https://kynth.studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyisaiah47/kynth-mcp.git"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "ada",
    "title-ii",
    "accessibility",
    "wcag",
    "nonprofit",
    "ein",
    "compliance",
    "govtech"
  ],
  "bin": {
    "kynth-mcp": "bin/kynth-mcp.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/kynth-mcp.js",
    "start:http": "node bin/kynth-mcp.js --http 8974"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  }
}
